<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.droidcafe.codeguy.droidcafe.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="0"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contact"
        android:orderInCategory="10"
        android:title="@string/action_contact_lbl"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_order"
        android:orderInCategory="20"
        android:title="@string/action_order_lbl"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_status"
        android:orderInCategory="30"
        android:title="@string/action_status_lbl"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_favorites"
        android:orderInCategory="40"
        android:title="@string/action_favorites_lbl"
        app:showAsAction="never" />
</menu>
